.cnUserBioRoot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cnUserBioAvatar {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-right: 35px;
}

.cnUserBioInfo {
    display: flex;
    flex-direction: column;
}

.cnUserBioRow {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.cnUserBioButtonRow {
    display: flex;
    align-items: flex-start;
}

.cnUserEditButton {
    margin-top: 4px;
    margin-left: 10px;
}

.cnUserBioNickname {
    font-weight: 600;
    font-size: 27px;
    margin-right: 10px;
}

.cnUserBioCounter {
    margin-right: 10px;
}

.cnUserBioName {
    font-weight: 600;
}